//Градиент фона для старницы прайс

.footer
  padding: 0 0 45px 0
  &-background-gradient-price

    padding-top: 62px
    background: linear-gradient(0deg, rgba(0,0,0,0) 20%, rgba(0,0,0,1) 100%)

.header-menu-navigation
  width: 73%